apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-08-31T18:19:20Z
  labels:
    k8s-app: database
  name: database
  namespace: default
  resourceVersion: "27073"
  selfLink: /api/v1/namespaces/default/services/database
  uid: 60ec9f2d-ad4a-11e8-96d8-025000000001
spec:
  volumeMounts:
    - mountPath: "/data/db"
      name: database-claim-data
  clusterIP: 10.105.175.72
  externalTrafficPolicy: Cluster
  ports:
  - name: tcp-27017-27017-b59w9
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    k8s-app: database
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}


